#include "driver/framebuffer.vh"
#include "limine.vh"

global framebuffer_request: struct limine_framebuffer_request = struct limine_framebuffer_request {
    LIMINE_FRAMEBUFFER_REQUEST, 0, nullptr
};

func @PutPixel(x: i32, y: i32, color: i32) -> void {
    let response: struct limine_framebuffer_response* = framebuffer_request.response;
    let framebuffer: struct limine_framebuffer* = *response->framebuffers;

    let address: i8* = (i8*)framebuffer->address;
    address = address + x * 4;
    address = address + y * (i32)framebuffer->pitch;

    let screen: i32* = (i32*)address;
    *screen = color;

    return;
}